{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "rettet.zzzlim.de" }],
      "destination": "/rettet/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "rettet.zzzlim.de" }],
      "destination": "/rettet/$1"
    }
  ]
}
